<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="DAO\" />
    <Folder Include="Main\" />
    <Folder Include="Exception\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
