# c-_HexaTraning

./: README.md
ASSIGNMENT/: ASSIGNMENT.sln  SISApp.sql  SQLQuery5.sql  StudentInformtionSystem.Filter.slnf  Task1.sql  Task2.sql  Task3.sql  Task4.sql
ASSIGNMENT/ASSIGNMENT/: Program.cs  SQL.cs
ASSIGNMENT/CarConnectApp/: AppSettings.json  CarConnectApp.sln
ASSIGNMENT/EcommerceApp/: AppSettings.json  EcommerceApp.sln
ASSIGNMENT/SIS/: Program.cs  SIS.cs  SIS.sln
ASSIGNMENT/SISApp/: AppSettings.json  Program.cs  SISApp.csproj  SISApp.sln  Task1.sql  program2.cs
ASSIGNMENT/SISApp/DAO/: CoursesDao.cs  EnrollmentDao.cs  ICoursesDao.cs  IEnrollmentDao.cs  IPaymentsDao.cs  IStudentDao.cs  ITeacherDao.cs  PaymentDao.cs  StudentDao.cs  TeacherDao.cs
ASSIGNMENT/SISApp/Entities/: Courses.cs  Enrollment.cs  Payments.cs  Students.cs  Teacher.cs
ASSIGNMENT/SISApp/Exception/: SIS.cs
ASSIGNMENT/SISApp/Main/: Main.cs
ASSIGNMENT/SISApp/Util/: DBConnUtil.cs  DBPropertyUtil.cs
Assignments/: ASSIGNMENTS.sln  SQLQuery1.sql
Assignments/Assignment2/: Assignment2.sln
Assignments/Assignments/: Assignments.sln
C# CONSOLE/: C# CONSOLE.sln
C# CONSOLE/C# CONSOLE/: C# CONSOLE.csproj  NewApp.cs  Program.cs
CASE STUDY/: CASE STUDY.sln  Carconnect.sql  Task1.sql
CASE STUDY/CASE STUDY/: CASE STUDY.csproj  (+1 more)
CASE STUDY/CarConnectApp/: CarConnect.sql  CarConnectApp.csproj  CarConnectApp.sln
CASE STUDY/CarConnectApp/DAO/: AdminService.cs  CustomerService.cs  IAdminService.cs  ICustomerService.cs  IReservationService.cs  IVehicleService.cs  ReservationService.cs  VehicleService.cs
CASE STUDY/CarConnectApp/Entities/: Admin.cs  Customer.cs  Reservation.cs  Vehicle.cs
CASE STUDY/CarConnectApp/Exception/: AdminNotFoundException.cs  Authenticationexception.cs  DatabaseConnectionException.cs  InvalidInputException.cs  ReservationException.cs  VehicleNotFoundException.cs
CASE STUDY/CarConnectApp/Main/: Main.cs
CASE STUDY/CarConnectApp/Services/: AuthenticationService.cs  IAuthenticationService.cs
CASE STUDY/CarConnectApp/Util/: DBConnUtil.cs  DBPropertyUtil.cs
CODING CHALLANGE/: CODINGCHALLANGE.sql  CoddingChallange2.sql
QUERY/: QUERY.sln  SQLQuery1.sql  SQLQuery10.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql  samp.sql
SampleApp/: Program.cs  SampleApp.sln  StudentData.cs
firstconsoleapp/: firstconsoleapp.sln
(+58 files in other folders)
